# Hardy-Weinberg-Population-Analysis

./: .gitignore  LICENSE  README.md  build.gradle  client_secret.json  settings.gradle  test.csv
gradle/wrapper/: gradle-wrapper.properties
src/: HWE.java
src/main/java/: GSheets.java  HWE.java  HWE2.java  Main.java  jfxApp.java
