plugins {
    id 'java'
    id 'application'
}

group 'willChu'
version '1.0.0'
mainClassName = 'HWE'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.opencsv:opencsv:4.0"
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'HWE'
    }
}
